<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styleguide.css" />
	<title>Detectify Trail Recorder</title>
	<style>
	html{ min-width:395px; }
	body{ background-color: #f2f2f2; }
	html,body { min-height: 300px; height: 300px; }
	h3{	color : #424252; font-size: 19px; font-weight: 300; }
	h4 { font-weight: normal; margin: 0 0 10px 0; }
	.logo {	background: transparent url('images/detectify_logo.png') no-repeat center right; height: 30px; width: 40px; float: right; }
	.popup-top { background-color: #f2f2f2; padding: 0; }
	.popup-top h3 { margin-left: 10px; }
	.popup-top .logo { margin-left: 30px; float: left; margin-top: -5px; margin-right: 20px; }
	.card { border-top: 1px solid #d9d9d9; box-shadow: none; border-radius: 0; padding: 25px 8%; }
	.card .button {
		margin-top: 10px;
	}
	.card p:first-child{
		margin-top: 0;
	}
	.card .button-container { margin-top: 30px; }
	</style>
</head>
<body>
	<div class="popup-top">
		<a target="_blank" href="https://detectify.com/" class="logo" title="Go to detectify website"> </a>
		<h3>Detectify Login Recorder</h3>
	</div>
	<span id="reactNode">
		Loading
	</span>
	<script type="text/javascript" src="js/popup.min.js"></script>
</body>
</html>