<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="styleguide.css" />
	<title>Detectify - Review</title>
	<style>
		html, body { background-color: #F2F2F2; margin-top:52px;  }
		.card-container { margin: 30px auto; display: block; max-width: 1200px }
		.card {  padding-right: 0; padding-left: 0; }

		.cardholder { padding-left:30px; padding-right: 30px; }
		.side-panel { position: fixed; justify-content: space-between; align-items: center; padding: 0 24px; display: flex; height: 70px;}
		.side-panel .input-text {
			margin-bottom: 0;
		}
		table.card-table td { word-break: break-all; padding:24px;  }
		table.card-table label { display: inline-block;  width: 100%; }
		table.card-table label:hover { cursor: pointer; }
		table.card-table th { color: #444; padding:24px; }
		.card-recording--header { padding-left:24px; padding-right: 24px;     margin-bottom: 48px; }
		.header--with--checkbox .checkbox__button { margin-right: 10px; }
		.table-container .checkbox.checkbox--big .checkbox__button.checkbox__button--disabled { background-color: lightgrey; border-color: lightgrey; }
		#LogoutButton { margin-top: 20px; }
		.infobox.infobox--side-panel {
			border-radius: 3px;
			padding: 10px 20px 10px 20px;
			margin: 0 15px 0 15px;
			position: relative; }
		.infobox.infobox--side-panel p {
			color: #fff;
			font-style: italic;
			font-size: 13px;
			margin: 10px 0;
			line-height: 20px; }
		.infobox.infobox--side-panel.infobox--information {
			background-color: #5384B9; }
		.infobox.infobox--side-panel.infobox--information:before {
			display: none; }
		.header--with--checkbox h1 {
			display: inline-block;
		}
		.header--with--checkbox .checkbox {
			display: inline-block;
			float: right;
		}
		.nav__item__title .text-label {
			float:right;
		}
		.download_box {
			margin-top:15px;
		}
		.download_box p {
			font-size: 13px;
			line-height: 20px;
			margin: 5px 0 5px;
		}
		.download_box a {
			height:50px;
		}
		.sidebar--divider {
			border-top: 1px solid #333b3f;
		}
		.replay{
			display: block;
		}


		.card-table tr:nth-child(even) {
			background-color:#f9fafb;
		}
		.card-recording--header p {
			margin-top:0;
		}
		.card-recording--header h1 {
			font-size: 20px;
			font-weight: 400;
			line-height: 34px;
			margin-bottom: 8px;
		}

	</style>
</head>
<body>
	<span id="reactNode"></span>
	<script src="js/review.min.js"></script>
</body>
</html>